{
  "relays": [
    "wss://relay.nsite.lol",
    "wss://relay.damus.io",
    "wss://relay.primal.net",
    "wss://nos.lol",
    "wss://nostrue.com"
  ],
  "servers": [
    "https://cdn.hzrd149.com",
    "https://nostr.download",
    "https://blossom.primal.net",
    "https://24242.io"
  ],
  "profile": {
    "name": "nsite.lol",
    "display_name": "nsite.lol",
    "about": "The official account for nsite.lol\nRunning: https://github.com/hzrd149/nsite-gateway"
  },
  "publishProfile": true,
  "publishRelayList": true,
  "publishServerList": true
}
