{
  "relays": [
    "wss://relay.damus.io",
    "wss://relay.primal.net",
    "wss://nos.lol",
    "wss://relay.nsite.lol"
  ],
  "servers": [
    "https://cdn.hzrd149.com",
    "https://nostr.download",
    "https://blossom.primal.net"
  ],
  "id": null,
  "title": "nsite.lol",
  "description": "A simple homepage for nsite.lol",
  "bunkerPubkey": "1805301ca7c1ad2f9349076cf282f905b3c1e540e88675e14b95856c40b75e33"
}
